GET http://localhost:3000/movies/

###

POST http://localhost:3000/movies/
Content-type: application/json
{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

GET http://localhost:3000/movies/:7/
Content-type: application/json

###

PUT http://localhost:3000/movies/4/
Content-type: application/json
{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

DELETE http://localhost:3000/movies/21/

###

GET http://localhost:3000/directors/

###

GET http://localhost:3000/directors/directorId/movies/
Content-type: application/json